<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Wator</title>
    <style>
    body, html {
  font-family: arial;
  margin: 0;
  padding: 0;
  height: 100%;
}

.emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
div.emscripten { text-align: center; }
/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
canvas.emscripten { border: 0px none; width: 100%; height: 100%; background-color: black; }

#controls {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  justify-content: flex-end;
  /*width: auto;*/
  /*float: right;*/
  /*vertical-align: top;*/
  /*margin-top: 30px;
  margin-right: 20px;*/
}

</style>
  </head>
  <body>
    <div id='controls'>
      <!--<span><input type="checkbox" id="resize">Resize canvas</span>-->
      <span><input type="button" value="restart" onclick="Module.startWator(true)"></span>
      <span><input type="button" id="pause" value="pause" onclick="Module.pause()"></span>
      <!--<span><input type="button" value="tick" onclick="Module.tick()"></span>-->
    </div>

    <div>
      <canvas class="emscripten" id="canvas" tabindex=-1></canvas>
    </div>

    <script type="text/javascript" src="wator_simulation.js"></script>
    <script async type="text/javascript" src="wator.js"></script>
  </body>
</html>
